### ISSUE TITLE
Crash on lua DialogueWindow (CleanName)

### ISSUE THREAD

**Issue by xackery** [EQEmu/Server#1614]
with the simple script of
```lua
function event_command(e)
	e.self:DialogueWindow("test");
end
```

crash of:
```
[10-17-2021 :: 23:03:36] [Zone] [Crash] [Thread debugging using libthread_db enabled]
[10-17-2021 :: 23:03:36] [Zone] [Crash] Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[10-17-2021 :: 23:03:36] [Zone] [Crash] 0x00007fca1988032a in __waitpid (pid=14999, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
[10-17-2021 :: 23:03:36] [Zone] [Crash] [Current thread is 1 (Thread 0x7fca1afdcb00 (LWP 14751))]
[10-17-2021 :: 23:03:36] [Zone] [Crash] #0  0x00007fca1988032a in __waitpid (pid=14999, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
[10-17-2021 :: 23:03:36] [Zone] [Crash] #1  0x000056285c868ba8 in print_trace () at /workspaces/server/common/crash.cpp:154
[10-17-2021 :: 23:03:36] [Zone] [Crash] #2  <signal handler called>
[10-17-2021 :: 23:03:36] [Zone] [Crash] #3  Mob::GetCleanName (this=this@entry=0x0) at /workspaces/server/zone/mob.cpp:3080
[10-17-2021 :: 23:03:36] [Zone] [Crash] #4  0x000056285c34ef75 in DialogueWindow::Render (c=0x56285ec1dce0, markdown="test") at /workspaces/server/zone/dialogue_window.cpp:347
[10-17-2021 :: 23:03:36] [Zone] [Crash] #5  0x000056285c414643 in Lua_Client::DialogueWindow (this=<optimized out>, markdown=...) at /workspaces/server/zone/lua_client.cpp:1830
[10-17-2021 :: 23:03:36] [Zone] [Crash] #6  0x000056285c4246fc in luabind::detail::invoke_member<void (Lua_Client::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), boost::mpl::vector3<void, Lua_Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, luabind::detail::null_type> (f=@0x56285ea2ce48: (void (Lua_Client::*)(Lua_Client * const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)) 0x56285c4145e0 <Lua_Client::DialogueWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, ctx=..., self=..., L=0x56285e7a7ce0) at /workspaces/server/libs/luabind/luabind/detail/call.hpp:287
[10-17-2021 :: 23:03:36] [Zone] [Crash] #7  luabind::detail::invoke0<void (Lua_Client::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), boost::mpl::vector3<void, Lua_Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, luabind::detail::null_type, boost::is_void<void> > (policies=..., f=@0x56285ea2ce48: (void (Lua_Client::*)(Lua_Client * const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)) 0x56285c4145e0 <Lua_Client::DialogueWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, ctx=..., self=..., L=0x56285e7a7ce0) at /workspaces/server/libs/luabind/luabind/detail/call.hpp:78
[10-17-2021 :: 23:03:36] [Zone] [Crash] #8  luabind::detail::invoke<void (Lua_Client::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), boost::mpl::vector3<void, Lua_Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, luabind::detail::null_type> (policies=..., f=@0x56285ea2ce48: (void (Lua_Client::*)(Lua_Client * const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)) 0x56285c4145e0 <Lua_Client::DialogueWindow(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)>, ctx=..., self=..., L=0x56285e7a7ce0) at /workspaces/server/libs/luabind/luabind/detail/call.hpp:101
[10-17-2021 :: 23:03:36] [Zone] [Crash] #9  luabind::detail::function_object_impl<void (Lua_Client::*)(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >), boost::mpl::vector3<void, Lua_Client&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, luabind::detail::null_type>::entry_point (L=0x56285e7a7ce0) at /workspaces/server/libs/luabind/luabind/make_function.hpp:63
[10-17-2021 :: 23:03:36] [Zone] [Crash] #10 0x00007fca1aba60f8 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
[10-17-2021 :: 23:03:36] [Zone] [Crash] #11 0x00007fca1abb0d22 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
[10-17-2021 :: 23:03:36] [Zone] [Crash] #12 0x00007fca1aba65bd in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
[10-17-2021 :: 23:03:36] [Zone] [Crash] #13 0x00007fca1aba58be in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
[10-17-2021 :: 23:03:36] [Zone] [Crash] #14 0x00007fca1aba672b in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
[10-17-2021 :: 23:03:36] [Zone] [Crash] #15 0x00007fca1aba2338 in lua_pcall () from /usr/lib/x86_64-linux-gnu/liblua5.1.so.0
[10-17-2021 :: 23:03:36] [Zone] [Crash] #16 0x000056285c5dd844 in LuaParser::_EventPlayer (this=this@entry=0x56285cf11d00 <LuaParser::Instance()::inst>, package_name="global_player", evt=<optimized out>, client=client@entry=0x56285ec1dce0, data="#oiajsdf", extra_data=extra_data@entry=0, extra_pointers=0x0, l_func=0x0) at /workspaces/server/zone/lua_parser.cpp:422
[10-17-2021 :: 23:03:36] [Zone] [Crash] #17 0x000056285c5ddf18 in LuaParser::EventGlobalPlayer (this=0x56285cf11d00 <LuaParser::Instance()::inst>, evt=<optimized out>, client=0x56285ec1dce0, data=..., extra_data=0, extra_pointers=0x0) at /workspaces/server/zone/lua_parser.cpp:393
[10-17-2021 :: 23:03:36] [Zone] [Crash] #18 0x000056285c774fc0 in QuestParserCollection::EventPlayerGlobal (this=this@entry=0x56285e7a1910, evt=evt@entry=EVENT_COMMAND, client=client@entry=0x56285ec1dce0, data="#oiajsdf", extra_data=extra_data@entry=0, extra_pointers=extra_pointers@entry=0x0) at /workspaces/server/zone/quest_parser_collection.cpp:359
[10-17-2021 :: 23:03:36] [Zone] [Crash] #19 0x000056285c776124 in QuestParserCollection::EventPlayer (this=this@entry=0x56285e7a1910, evt=evt@entry=EVENT_COMMAND, client=client@entry=0x56285ec1dce0, data="#oiajsdf", extra_data=extra_data@entry=0, extra_pointers=extra_pointers@entry=0x0) at /workspaces/server/zone/quest_parser_collection.cpp:313
[10-17-2021 :: 23:03:36] [Zone] [Crash] #20 0x000056285c0b0fed in Client::ChannelMessageReceived (this=0x56285ec1dce0, chan_num=8 '\b', language=0 '\000', lang_skill=100 'd', orig_message=<optimized out>, targetname=<optimized out>) at /workspaces/server/zone/client.cpp:1109
[10-17-2021 :: 23:03:36] [Zone] [Crash] #21 0x000056285c0e119a in Client::HandlePacket (this=this@entry=0x56285ec1dce0, app=app@entry=0x56285ef40550) at /workspaces/server/zone/client_packet.cpp:509
[10-17-2021 :: 23:03:36] [Zone] [Crash] #22 0x000056285c10a29e in Client::Process (this=0x56285ec1dce0) at /workspaces/server/zone/client_process.cpp:573
[10-17-2021 :: 23:03:36] [Zone] [Crash] #23 0x000056285c3b80ed in EntityList::MobProcess (this=0x56285cf24fa0 <entity_list>) at /workspaces/server/zone/entity.cpp:529
[10-17-2021 :: 23:03:36] [Zone] [Crash] #24 0x000056285c6177f0 in <lambda(EQ::Timer*)>::operator()(EQ::Timer *) const (__closure=0x56285eaee210, t=<optimized out>) at /workspaces/server/zone/main.cpp:551
[10-17-2021 :: 23:03:36] [Zone] [Crash] #25 0x000056285c61806c in std::function<void (EQ::Timer*)>::operator()(EQ::Timer*) const (__args#0=<optimized out>, this=<optimized out>) at /usr/include/c++/7/bits/std_function.h:706
[10-17-2021 :: 23:03:36] [Zone] [Crash] #26 EQ::Timer::Execute (this=<optimized out>) at /workspaces/server/zone/../common/net/../event/timer.h:61
[10-17-2021 :: 23:03:36] [Zone] [Crash] #27 EQ::Timer::Start(unsigned long, bool)::{lambda(uv_timer_s*)#1}::operator()(uv_timer_s*) const (handle=<optimized out>, __closure=0x0) at /workspaces/server/zone/../common/net/../event/timer.h:38
[10-17-2021 :: 23:03:36] [Zone] [Crash] #28 EQ::Timer::Start(unsigned long, bool)::{lambda(uv_timer_s*)#1}::_FUN(uv_timer_s*) () at /workspaces/server/zone/../common/net/../event/timer.h:39
[10-17-2021 :: 23:03:36] [Zone] [Crash] #29 0x000056285ca15fc5 in uv__run_timers (loop=loop@entry=0x7fca1afdc7b0) at /workspaces/server/submodules/libuv/src/timer.c:174
[10-17-2021 :: 23:03:36] [Zone] [Crash] #30 0x000056285ca19f1e in uv_run (loop=0x7fca1afdc7b0, mode=UV_RUN_DEFAULT) at /workspaces/server/submodules/libuv/src/unix/core.c:352
[10-17-2021 :: 23:03:36] [Zone] [Crash] #31 0x000056285c016919 in EQ::EventLoop::Run (this=<optimized out>) at /workspaces/server/zone/../common/net/../event/event_loop.h:25
[10-17-2021 :: 23:03:36] [Zone] [Crash] #32 main (argc=<optimized out>, argv=<optimized out>) at /workspaces/server/zone/main.cpp:580
```

**Comment by Akkadius** [comment]
I'll take a look in a few min

**Comment by Akkadius** [comment]
This doesn't crash on anything that lines up with master; the GetCleanName issue was fixed with adding this line https://github.com/EQEmu/Server/blob/master/zone/dialogue_window.cpp#L7

**Comment by xackery** [comment]
Let me recompile latest and I'll see if it exists still.
Thanks for peeking.

**Comment by Akkadius** [comment]
Of course
