### ISSUE TITLE
Crash on OOC chat. Reverting #2088 fixes it.

### ISSUE THREAD

**Issue by catapultam-habeo** [EQEmu/Server#2111]
Crash repeatably occurs whenever any player sends a message in OOC.

My fork is otherwise up to date, with no non-upstreamed changes that come anywhere close to what is crashing as far as I can tell. Reverting PR #2088 seems to fix it.

Crash stack trace:

```[05-04-2022 :: 03:02:50] [World] [Crash] [New LWP 674756]
[05-04-2022 :: 03:02:50] [World] [Crash] [New LWP 674757]
[05-04-2022 :: 03:02:50] [World] [Crash] [New LWP 674758]
[05-04-2022 :: 03:02:50] [World] [Crash] [New LWP 674759]
[05-04-2022 :: 03:02:50] [World] [Crash] [Thread debugging using libthread_db enabled]
[05-04-2022 :: 03:02:50] [World] [Crash] Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[05-04-2022 :: 03:02:50] [World] [Crash] 0x00007fb8e63410ca in __waitpid (pid=676697, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
[05-04-2022 :: 03:02:50] [World] [Crash] [Current thread is 1 (Thread 0x7fb8e5666140 (LWP 674726))]
[05-04-2022 :: 03:02:50] [World] [Crash] #0  0x00007fb8e63410ca in __waitpid (pid=676697, stat_loc=stat_loc@entry=0x0, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
[05-04-2022 :: 03:02:50] [World] [Crash] #1  0x0000559694c7a20e in print_trace () at /home/eqemu/code/common/crash.cpp:154
[05-04-2022 :: 03:02:50] [World] [Crash] #2  <signal handler called>
[05-04-2022 :: 03:02:50] [World] [Crash] #3  0x00007fb8e62414b3 in std::_Rb_tree_increment(std::_Rb_tree_node_base*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[05-04-2022 :: 03:02:50] [World] [Crash] #4  0x0000559694d477fa in std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<EQ::Net::ConsoleServerConnection, std::default_delete<EQ::Net::ConsoleServerConnection> > > >::operator++ (this=<synthetic pointer>) at /usr/include/c++/8/bits/stl_tree.h:285
[05-04-2022 :: 03:02:50] [World] [Crash] #5  EQ::Net::ConsoleServer::SendChannelMessage(ServerChannelMessage_Struct const*, std::function<void ()>) (this=0x559695cedaf0, scm=scm@entry=0x559695ceef00, onTell=...) at /home/eqemu/code/common/net/console_server.cpp:40
[05-04-2022 :: 03:02:50] [World] [Crash] #6  0x0000559694c6ebe5 in ZoneServer::HandleMessage (this=0x559695cfdd80, opcode=<optimized out>, p=...) at /usr/include/c++/8/new:169
[05-04-2022 :: 03:02:50] [World] [Crash] #7  0x0000559694d571f3 in std::function<void (unsigned short, EQ::Net::Packet&)>::operator()(unsigned short, EQ::Net::Packet&) const (__args#1=..., __args#0=<optimized out>, this=0x559695cfe478) at /usr/include/c++/8/bits/std_function.h:682
[05-04-2022 :: 03:02:50] [World] [Crash] #8  EQ::Net::ServertalkServerConnection::ProcessMessage (this=0x559695cfe410, p=...) at /home/eqemu/code/common/net/servertalk_server_connection.cpp:328
[05-04-2022 :: 03:02:50] [World] [Crash] #9  0x0000559694d57513 in EQ::Net::ServertalkServerConnection::ProcessReadBuffer (this=0x559695cfe410) at /home/eqemu/code/common/net/servertalk_server_connection.cpp:197
[05-04-2022 :: 03:02:50] [World] [Crash] #10 0x0000559694d578b0 in std::function<void (EQ::Net::TCPConnection*, unsigned char const*, unsigned long)>::operator()(EQ::Net::TCPConnection*, unsigned char const*, unsigned long) const (__args#2=<optimized out>, __args#1=<optimized out>, __args#0=<optimized out>, this=0x559695cea648) at /usr/include/c++/8/bits/std_function.h:682
[05-04-2022 :: 03:02:50] [World] [Crash] #11 EQ::Net::TCPConnection::Read (count=<optimized out>, data=<optimized out>, this=0x559695cea640) at /home/eqemu/code/common/net/tcp_connection.cpp:127
[05-04-2022 :: 03:02:50] [World] [Crash] #12 EQ::Net::TCPConnection::<lambda(uv_stream_t*, ssize_t, const uv_buf_t*)>::operator() (__closure=0x0, stream=<optimized out>, buf=0x7ffddcb5bcb0, nread=<optimized out>) at /home/eqemu/code/common/net/tcp_connection.cpp:76
[05-04-2022 :: 03:02:50] [World] [Crash] #13 EQ::Net::TCPConnection::<lambda(uv_stream_t*, ssize_t, const uv_buf_t*)>::_FUN(uv_stream_t *, ssize_t, const uv_buf_t *) () at /home/eqemu/code/common/net/tcp_connection.cpp:94
[05-04-2022 :: 03:02:50] [World] [Crash] #14 0x0000559694e31c87 in uv__read (stream=stream@entry=0x559695cec3c0) at /home/eqemu/code/submodules/libuv/src/unix/stream.c:1234
[05-04-2022 :: 03:02:50] [World] [Crash] #15 0x0000559694e31f68 in uv__stream_io (loop=<optimized out>, w=0x559695cec448, events=1) at /home/eqemu/code/submodules/libuv/src/unix/stream.c:1301
[05-04-2022 :: 03:02:50] [World] [Crash] #16 0x0000559694e35a49 in uv__io_poll (loop=loop@entry=0x7fb8e5665df0, timeout=0) at /home/eqemu/code/submodules/libuv/src/unix/linux-core.c:379
[05-04-2022 :: 03:02:50] [World] [Crash] #17 0x0000559694e2c8b5 in uv_run (loop=0x7fb8e5665df0, mode=mode@entry=UV_RUN_NOWAIT) at /home/eqemu/code/submodules/libuv/src/unix/core.c:361
[05-04-2022 :: 03:02:50] [World] [Crash] #18 0x0000559694bc597e in EQ::EventLoop::Process (this=<optimized out>) at /home/eqemu/code/world/../common/event/event_loop.h:21
[05-04-2022 :: 03:02:50] [World] [Crash] #19 main (argc=<optimized out>, argv=<optimized out>) at /home/eqemu/code/world/main.cpp:741
[05-04-2022 :: 03:02:50] [World] [Crash] [Inferior 1 (process 674726) detached]```

**Comment by Kinglykrab** [comment]
Not seeing this crash myself. Maybe this line is causing the issues? We're setting a variable named `console` to a variable named `console`, not sure how that works out there.

https://github.com/EQEmu/Server/pull/2088/files#diff-30bab49c879aaab0671fed57b0a91d0c411ba2f6f973fc89b115d012af4c55c4R87

**Comment by mackal** [comment]
> Not seeing this crash myself. Maybe this line is causing the issues? We're setting a variable named `console` to a variable named `console`, not sure how that works out there.
> 
> https://github.com/EQEmu/Server/pull/2088/files#diff-30bab49c879aaab0671fed57b0a91d0c411ba2f6f973fc89b115d012af4c55c4R87

yeah, that's gonna cause shadowing issues. Probably best to rename the arg.

**Comment by catapultam-habeo** [comment]
fixed by #2156
