### ISSUE TITLE
Crash when enabling mercenaries on new install

### ISSUE THREAD

**Issue by yaroto98** [EQEmu/Server#4596]
I have an Ubuntu 24.04.1 brand new VM. I installed docker during VM install. Then following the instructions:
https://docs.eqemu.io/akk-stack/installation/

I installed docker-compose and the akk-stack. Following install, I enabled bots. So far everything has gone well and no noticable errors. When I install mercs, I get the following error:

> 
> eqemu@b093cf0164de:~/server/bin$ ./world mercenaries:enable
> 
> World |    Info    | LoadPaths ----------------------------------------------------------------------
> World |    Info    | LoadPaths          server > [/home/eqemu/server]
> World |    Info    | LoadPaths            logs > [logs]
> World |    Info    | LoadPaths        lua mods > [mods]
> World |    Info    | LoadPaths     lua_modules > [quests/lua_modules]
> World |    Info    | LoadPaths            maps > [maps]
> World |    Info    | LoadPaths         patches > [assets/patches]
> World |    Info    | LoadPaths          opcode > [assets/opcodes]
> World |    Info    | LoadPaths         plugins > [quests/plugins]
> World |    Info    | LoadPaths          quests > [quests]
> World |    Info    | LoadPaths   shared_memory > [shared]
> World |    Info    | LoadPaths ----------------------------------------------------------------------
> World |    Info    | LoadServerConfig Loading server configuration
> World |    Info    | main CURRENT_VERSION [22.61.0]
> World |    Info    | RegisterLoginservers Added loginserver [login.projecteq.net:5998]
> World |    Info    | RegisterLoginservers Added loginserver [127.0.0.1:5998]
> World |    Info    | RegisterLoginservers Added loginserver [login.eqemulator.net:5998]
> World |    Info    | LoadDatabaseConnections Connecting to MySQL [eqemu@mariadb:3306]
> World |    Info    | Connect Connected to database [default] [peq] @ [mariadb:3306]
> free(): double free detected in tcache 2
> 30      ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
> World |   Crash    | print_trace stack trace for /home/eqemu/code/build/bin/world pid=665
> World |   Crash    | print_trace [New LWP 666]
> World |   Crash    | print_trace [New LWP 667]
> World |   Crash    | print_trace [New LWP 668]
> World |   Crash    | print_trace [New LWP 669]
> World |   Crash    | print_trace [Thread debugging using libthread_db enabled]
> World |   Crash    | print_trace Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> World |   Crash    | print_trace 0x000079140d80ab57 in __GI___wait4 (pid=685, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
> World |   Crash    | print_trace [Current thread is 1 (Thread 0x79140d6f6ec0 (LWP 665))]
> World |   Crash    | print_trace #0  0x000079140d80ab57 in __GI___wait4 (pid=685, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
> World |   Crash    | print_trace #1  0x000064143e7108db in print_trace () at /drone/src/common/crash.cpp:281
> World |   Crash    | print_trace #2  <signal handler called>
> World |   Crash    | print_trace #3  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
> World |   Crash    | print_trace #4  0x000079140d7c1e9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
> World |   Crash    | print_trace #5  0x000079140d772fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> World |   Crash    | print_trace #6  0x000079140d75d472 in __GI_abort () at ./stdlib/abort.c:79
> World |   Crash    | print_trace #7  0x000079140d7b6430 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x79140d8d0459 "H�L���\n") at ../sysdeps/posix/libc_fatal.c:155
> World |   Crash    | print_trace #8  0x000079140d7cb7ba in malloc_printerr (str=str@entry=0x79140d8d3098 "free(): double free detected in tcache 2") at ./malloc/malloc.c:5660
> World |   Crash    | print_trace #9  0x000079140d7cda46 in _int_free (av=0x79140d909c60 <main_arena>, p=0x6414478ecdb0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4469
> World |   Crash    | print_trace #10 0x000079140d7cfe9f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
> World |   Crash    | print_trace #11 0x000064143e788254 in DBcore::SetMutex (this=0x64143f09a650 <content_db+8>, mutex=0x6414478ecdc0) at /drone/src/common/dbcore.cpp:305
> World |   Crash    | print_trace #12 0x000064143e6c4db6 in WorldBoot::LoadDatabaseConnections () at /drone/src/world/world_boot.cpp:162
> World |   Crash    | print_trace #13 0x000064143e6621c3 in main (argc=2, argv=0x7fffaef323b8) at /drone/src/world/main.cpp:170
> World |   Crash    | print_trace [Inferior 1 (process 665) detached]
> World |    Info    | SendCrashReport Sent crash report
> 

I believe it's due to the line: ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory. Googled around, but didn't find anything helpful to fix.

**Comment by fryguy503** [comment]
You need to run it from the `/server/` folder not the bin folder e.g. `./bin/world mercenaries:enable`

**Comment by yaroto98** [comment]
I will try that, but if that is the case then the install docs should be updated to reflect that.

https://docs.eqemu.io/akk-stack/installation/#deploying-mercenaries

**Comment by yaroto98** [comment]
> You need to run it from the `/server/` folder not the bin folder e.g. `./bin/world mercenaries:enable`

Same thing:

> eqemu@b093cf0164de:~/server$ ./bin/world mercenaries:enable
> 
> 
> World |    Info    | LoadPaths ----------------------------------------------------------------------
> World |    Info    | LoadPaths          server > [/home/eqemu/server]
> World |    Info    | LoadPaths            logs > [logs]
> World |    Info    | LoadPaths        lua mods > [mods]
> World |    Info    | LoadPaths     lua_modules > [quests/lua_modules]
> World |    Info    | LoadPaths            maps > [maps]
> World |    Info    | LoadPaths         patches > [assets/patches]
> World |    Info    | LoadPaths          opcode > [assets/opcodes]
> World |    Info    | LoadPaths         plugins > [quests/plugins]
> World |    Info    | LoadPaths          quests > [quests]
> World |    Info    | LoadPaths   shared_memory > [shared]
> World |    Info    | LoadPaths ----------------------------------------------------------------------
> World |    Info    | LoadServerConfig Loading server configuration
> World |    Info    | main CURRENT_VERSION [22.61.0]
> World |    Info    | RegisterLoginservers Added loginserver [login.projecteq.net:5998]
> World |    Info    | RegisterLoginservers Added loginserver [127.0.0.1:5998]
> World |    Info    | RegisterLoginservers Added loginserver [login.eqemulator.net:5998]
> World |    Info    | LoadDatabaseConnections Connecting to MySQL [eqemu@mariadb:3306]
> World |    Info    | Connect Connected to database [default] [peq] @ [mariadb:3306]
> free(): double free detected in tcache 2
> 30      ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
> World |   Crash    | print_trace stack trace for /home/eqemu/code/build/bin/world pid=3741
> World |   Crash    | print_trace [New LWP 3742]
> World |   Crash    | print_trace [New LWP 3743]
> World |   Crash    | print_trace [New LWP 3744]
> World |   Crash    | print_trace [New LWP 3745]
> World |   Crash    | print_trace [Thread debugging using libthread_db enabled]
> World |   Crash    | print_trace Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> World |   Crash    | print_trace 0x000076754a2deb57 in __GI___wait4 (pid=3757, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
> World |   Crash    | print_trace [Current thread is 1 (Thread 0x76754a1caec0 (LWP 3741))]
> World |   Crash    | print_trace #0  0x000076754a2deb57 in __GI___wait4 (pid=3757, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
> World |   Crash    | print_trace #1  0x0000610490e048db in print_trace () at /drone/src/common/crash.cpp:281
> World |   Crash    | print_trace #2  <signal handler called>
> World |   Crash    | print_trace #3  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
> World |   Crash    | print_trace #4  0x000076754a295e9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
> World |   Crash    | print_trace #5  0x000076754a246fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
> World |   Crash    | print_trace #6  0x000076754a231472 in __GI_abort () at ./stdlib/abort.c:79
> World |   Crash    | print_trace #7  0x000076754a28a430 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x76754a3a4459 "H�L���\n") at ../sysdeps/posix/libc_fatal.c:155
> World |   Crash    | print_trace #8  0x000076754a29f7ba in malloc_printerr (str=str@entry=0x76754a3a7098 "free(): double free detected in tcache 2") at ./malloc/malloc.c:5660
> World |   Crash    | print_trace #9  0x000076754a2a1a46 in _int_free (av=0x76754a3ddc60 <main_arena>, p=0x6104cc3a3db0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4469
> World |   Crash    | print_trace #10 0x000076754a2a3e9f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385
> World |   Crash    | print_trace #11 0x0000610490e7c254 in DBcore::SetMutex (this=0x61049178e650 <content_db+8>, mutex=0x6104cc3a3dc0) at /drone/src/common/dbcore.cpp:305
> World |   Crash    | print_trace #12 0x0000610490db8db6 in WorldBoot::LoadDatabaseConnections () at /drone/src/world/world_boot.cpp:162
> World |   Crash    | print_trace #13 0x0000610490d561c3 in main (argc=2, argv=0x7ffcc899ac38) at /drone/src/world/main.cpp:170
> World |   Crash    | print_trace [Inferior 1 (process 3741) detached]
> World |    Info    | SendCrashReport Sent crash report

**Comment by Devincean** [comment]
can report a similar thing when i run it as well on (Ubuntu 22.04.5 LTS)
```
eqemu@a702ea8196fe:~/server$ ./bin/world mercenaries:enable


 World |    Info    | LoadPaths ---------------------------------------------------------------------- 
 World |    Info    | LoadPaths          server > [/home/eqemu/server] 
 World |    Info    | LoadPaths            logs > [logs] 
 World |    Info    | LoadPaths        lua mods > [mods] 
 World |    Info    | LoadPaths     lua_modules > [quests/lua_modules] 
 World |    Info    | LoadPaths            maps > [maps] 
 World |    Info    | LoadPaths         patches > [assets/patches] 
 World |    Info    | LoadPaths          opcode > [assets/opcodes] 
 World |    Info    | LoadPaths         plugins > [quests/plugins] 
 World |    Info    | LoadPaths          quests > [quests] 
 World |    Info    | LoadPaths   shared_memory > [shared] 
 World |    Info    | LoadPaths ---------------------------------------------------------------------- 
 World |    Info    | LoadServerConfig Loading server configuration 
 World |    Info    | main CURRENT_VERSION [22.61.0] 
 World |    Info    | RegisterLoginservers Added loginserver [login.projecteq.net:5998] 
 World |    Info    | RegisterLoginservers Added loginserver [127.0.0.1:5998] 
 World |    Info    | RegisterLoginservers Added loginserver [login.eqemulator.net:5998] 
 World |    Info    | LoadDatabaseConnections Connecting to MySQL [eqemu@mariadb:3306] 
 World |    Info    | Connect Connected to database [default] [peq] @ [mariadb:3306] 
free(): double free detected in tcache 2
30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
 World |   Crash    | print_trace stack trace for /home/eqemu/code/build/bin/world pid=243 
 World |   Crash    | print_trace [New LWP 244] 
 World |   Crash    | print_trace [New LWP 245] 
 World |   Crash    | print_trace [New LWP 246] 
 World |   Crash    | print_trace [New LWP 247] 
 World |   Crash    | print_trace [Thread debugging using libthread_db enabled] 
 World |   Crash    | print_trace Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1". 
 World |   Crash    | print_trace 0x000073b454500b57 in __GI___wait4 (pid=263, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30 
 World |   Crash    | print_trace [Current thread is 1 (Thread 0x73b4543ecec0 (LWP 243))] 
 World |   Crash    | print_trace #0  0x000073b454500b57 in __GI___wait4 (pid=263, stat_loc=0x0, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30 
 World |   Crash    | print_trace #1  0x00005900937888db in print_trace () at /drone/src/common/crash.cpp:281 
 World |   Crash    | print_trace #2  <signal handler called> 
 World |   Crash    | print_trace #3  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44 
 World |   Crash    | print_trace #4  0x000073b4544b7e9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78 
 World |   Crash    | print_trace #5  0x000073b454468fb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26 
 World |   Crash    | print_trace #6  0x000073b454453472 in __GI_abort () at ./stdlib/abort.c:79 
 World |   Crash    | print_trace #7  0x000073b4544ac430 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x73b4545c6459 "H�L��\n") at ../sysdeps/posix/libc_fatal.c:155 
 World |   Crash    | print_trace #8  0x000073b4544c17ba in malloc_printerr (str=str@entry=0x73b4545c9098 "free(): double free detected in tcache 2") at ./malloc/malloc.c:5660 
 World |   Crash    | print_trace #9  0x000073b4544c3a46 in _int_free (av=0x73b4545ffc60 <main_arena>, p=0x5900b9cd4db0, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4469 
 World |   Crash    | print_trace #10 0x000073b4544c5e9f in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3385 
 World |   Crash    | print_trace #11 0x0000590093800254 in DBcore::SetMutex (this=0x590094112650 <content_db+8>, mutex=0x5900b9cd4dc0) at /drone/src/common/dbcore.cpp:305 
 World |   Crash    | print_trace #12 0x000059009373cdb6 in WorldBoot::LoadDatabaseConnections () at /drone/src/world/world_boot.cpp:162 
 World |   Crash    | print_trace #13 0x00005900936da1c3 in main (argc=2, argv=0x7ffe73375b78) at /drone/src/world/main.cpp:170 
 World |   Crash    | print_trace [Inferior 1 (process 243) detached] 
 World |    Info    | SendCrashReport Sent crash report 
```

**Comment by mxdog** [comment]
I get the same result .. it seems the merc tables  are not in the database (?) , as a side note after i tried various attempts to enable
 ./world mercenaries:enabled now out of the blue,  The plane of knowledge will not load. ( I can't prove that is connected to this )

**Comment by joligario** [comment]
Using a fresh akk-stack, mercs seem to install fine.

```bash
eqemu@ct-eqemu-server:~/server$ bin/world mercs:enable
 World |    Info    | MercsEnable Bootstrapping merc tables
 World |    Info    | SourceSqlFromUrl Downloading and installing from [https://raw.githubusercontent.com/EQEmu/Server/master/utils/sql/merc_tables_bootstrap.sql]
 World |    Info    | MercsEnable Enabling Mercenaries
 World |    Info    | MercsEnable Setting rule Mercs:AllowMercs to true
 World |    Info    | MercsEnable Mercenaries enabled
```

Recommend you run `bin/world mercs:enable` from the server directory

**Comment by yaroto98** [comment]
Confirmed, this issue has been fixed.
